// https://nuxt.com/docs/api/configuration/nuxt-config
export default defineNuxtConfig({
  devtools: { enabled: true },
  modules: [
    '@nuxtjs/tailwindcss', 
    'nuxt-directus'
  ],
  
  runtimeConfig: {
    public: {
      site: {
        slug: process.env.NUXT_PUBLIC_SITE_SLUG || 'syndeo',
        name: process.env.NUXT_PUBLIC_SITE_NAME || 'Syndeo',
        url: process.env.NUXT_PUBLIC_SITE_URL || 'https://syndeo.cz'
      },
      directusUrl: process.env.DIRECTUS_URL || 'https://syndeo.directus.app'
    }
  },
  
  directus: {
    url: process.env.DIRECTUS_URL || 'https://syndeo.directus.app'
  }
})