<template>
  <div>
    <!-- Hero Section -->
    <section class="bg-gradient-to-br from-gray-900 via-gray-800 to-gray-900 text-white">
      <div class="container mx-auto px-4 py-24">
        <div class="max-w-4xl mx-auto text-center">
          <h1 class="text-5xl md:text-6xl font-bold mb-4">
            Still Fighting Workflow Chaos?
          </h1>
          <p class="text-2xl md:text-3xl mb-6 text-gray-300">
            10+ Years of Turning Operations into Intelligence
          </p>
          <p class="text-xl mb-10 text-gray-400 max-w-3xl mx-auto">
            A decade of operational excellence. From Agile breakthroughs to Lean transformations. 
            Now pioneering AI-Human hybrid workflows. We don't guess. We know.
          </p>
          <div class="flex flex-col sm:flex-row gap-4 justify-center">
            <a href="/workflow-assessment" class="inline-block">
              <button class="px-8 py-4 text-lg bg-white text-gray-900 rounded-lg font-semibold hover:bg-gray-100 transition">
                Assess Your Operations
              </button>
            </a>
            <a href="/services" class="inline-block">
              <button class="px-8 py-4 text-lg bg-transparent text-white border-2 border-white rounded-lg font-semibold hover:bg-white hover:text-gray-900 transition">
                View Our Approach
              </button>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Problem Validation Block -->
    <section class="py-20 bg-gray-50">
      <div class="container mx-auto px-4">
        <div class="max-w-4xl mx-auto">
          <h2 class="text-4xl font-bold text-center mb-12">Sound Familiar?</h2>
          <div class="grid md:grid-cols-2 gap-6">
            <div 
              v-for="problem in problems" 
              :key="problem"
              class="bg-white p-6 rounded-lg shadow hover:shadow-lg transition-shadow"
            >
              <div class="flex items-start space-x-3">
                <svg class="w-6 h-6 text-red-500 flex-shrink-0 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
                <p class="text-gray-700">{{ problem }}</p>
              </div>
            </div>
          </div>
          <div class="mt-8 p-4 bg-blue-50 border border-blue-200 rounded-lg">
            <p class="text-blue-800 font-semibold">These aren't just problems - they're opportunities</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Experience Block -->
    <section class="py-20">
      <div class="container mx-auto px-4">
        <div class="max-w-4xl mx-auto text-center">
          <h2 class="text-4xl font-bold mb-12">10+ Years of Enterprise Evolution</h2>
          <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
            <div v-for="exp in experience" :key="exp.title" class="group">
              <div class="bg-blue-50 rounded-lg p-6 h-full hover:bg-blue-100 transition-colors">
                <div class="w-12 h-12 text-blue-600 mb-4">
                  <svg v-if="exp.icon === 'user-group'" class="w-full h-full" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"></path>
                  </svg>
                  <svg v-else-if="exp.icon === 'cpu-chip'" class="w-full h-full" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 3v2m6-2v2M9 19v2m6-2v2M5 9H3m2 6H3m18-6h-2m2 6h-2M7 19h10a2 2 0 002-2V7a2 2 0 00-2-2H7a2 2 0 00-2 2v10a2 2 0 002 2zM9 9h6v6H9V9z"></path>
                  </svg>
                  <svg v-else-if="exp.icon === 'chart-bar'" class="w-full h-full" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                  </svg>
                  <svg v-else class="w-full h-full" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                  </svg>
                </div>
                <h3 class="text-xl font-semibold mb-2">{{ exp.title }}</h3>
                <p class="text-gray-600">{{ exp.description }}</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Solution Path Block (Services Preview) -->
    <section class="py-20 bg-gray-50">
      <div class="container mx-auto px-4">
        <div class="text-center mb-12">
          <h2 class="text-4xl font-bold mb-4">Your Evolution, Your Pace</h2>
          <p class="text-xl text-gray-600">Flexible engagement models</p>
        </div>
        
        <div class="grid lg:grid-cols-3 gap-8">
          <div 
            v-for="service in servicesPreview" 
            :key="service.id"
            class="bg-white rounded-lg shadow-lg hover:shadow-xl transition-all hover:-translate-y-1"
          >
            <div class="p-6 border-b">
              <div class="flex items-center justify-between">
                <h3 class="text-2xl font-bold">{{ service.title }}</h3>
                <span class="px-3 py-1 text-sm bg-blue-100 text-blue-800 rounded-full">{{ service.badge }}</span>
              </div>
            </div>
            
            <div class="p-6">
              <p class="text-gray-600 mb-6 italic">{{ service.tagline }}</p>
              
              <ul class="space-y-3 mb-6">
                <li v-for="benefit in service.benefits" :key="benefit" class="flex items-start">
                  <svg class="w-5 h-5 text-green-500 mr-2 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                  </svg>
                  <span class="text-gray-700">{{ benefit }}</span>
                </li>
              </ul>
              
              <div class="pt-4 border-t">
                <p class="text-2xl font-bold text-blue-600">{{ service.price }}</p>
              </div>
            </div>
            
            <div class="p-6 pt-0">
              <a href="/services" class="block">
                <button class="w-full py-3 bg-blue-50 text-blue-600 rounded-lg font-semibold hover:bg-blue-100 transition">
                  Learn More →
                </button>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Evidence Block -->
    <section class="py-20">
      <div class="container mx-auto px-4">
        <h2 class="text-4xl font-bold text-center mb-12">
          Proven Patterns from Real Implementations
        </h2>
        <div class="grid md:grid-cols-3 gap-8">
          <div v-for="result in provenResults" :key="result.from" 
               class="bg-gradient-to-br from-blue-50 to-blue-100 rounded-lg p-8 text-center">
            <div class="text-5xl font-bold text-blue-600 mb-4">{{ result.metric }}</div>
            <div class="space-y-2 mb-4">
              <p class="text-gray-600">{{ result.from }}</p>
              <svg class="w-6 h-6 text-blue-500 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 14l-7 7m0 0l-7-7m7 7V3"></path>
              </svg>
              <p class="font-semibold text-gray-800">{{ result.to }}</p>
            </div>
            <p class="text-sm text-gray-700">{{ result.outcome }}</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Credibility Block -->
    <section class="py-20 bg-blue-900 text-white">
      <div class="container mx-auto px-4">
        <div class="max-w-4xl mx-auto text-center">
          <h2 class="text-4xl font-bold mb-12">Why Czech Enterprises Trust Syndeo</h2>
          <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
            <div v-for="cred in credibility" :key="cred" 
                 class="bg-blue-800 bg-opacity-50 backdrop-blur rounded-lg p-6">
              <svg class="w-8 h-8 text-blue-300 mb-3 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"></path>
              </svg>
              <p class="text-blue-50">{{ cred }}</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Engagement Form -->
    <section class="py-20">
      <div class="container mx-auto px-4">
        <div class="max-w-2xl mx-auto">
          <div class="text-center mb-10">
            <h2 class="text-4xl font-bold mb-4">Ready to Discuss Your Evolution?</h2>
            <p class="text-xl text-gray-600">No pushy sales, just honest operational assessment</p>
          </div>
          
          <div class="bg-white rounded-lg shadow-lg p-8">
            <form @submit.prevent="onSubmit" class="space-y-6">
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">
                  Company Size <span class="text-red-500">*</span>
                </label>
                <select 
                  v-model="formState.companySize" 
                  class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                  required
                >
                  <option value="">Select company size</option>
                  <option v-for="option in companySizeOptions" :key="option.value" :value="option.value">
                    {{ option.label }}
                  </option>
                </select>
              </div>

              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">
                  Current Operational Challenges <span class="text-red-500">*</span>
                </label>
                <textarea 
                  v-model="formState.challenges" 
                  rows="4"
                  class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                  placeholder="Tell us about your workflow challenges..."
                  required
                ></textarea>
              </div>

              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">
                  Systems Currently Using
                </label>
                <input 
                  v-model="formState.systems" 
                  type="text"
                  class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                  placeholder="e.g., Jira, SAP, custom tools..."
                />
              </div>

              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">
                  Preferred Contact Method <span class="text-red-500">*</span>
                </label>
                <div class="space-y-2">
                  <label v-for="option in contactMethodOptions" :key="option.value" class="flex items-center">
                    <input 
                      v-model="formState.contactMethod" 
                      type="radio"
                      :value="option.value"
                      class="mr-2"
                      required
                    />
                    <span>{{ option.label }}</span>
                  </label>
                </div>
              </div>

              <button 
                type="submit" 
                class="w-full py-4 bg-blue-600 text-white text-lg font-semibold rounded-lg hover:bg-blue-700 transition"
              >
                Start Conversation
              </button>
            </form>
          </div>
        </div>
      </div>
    </section>
  </div>
</template>

<script>
export default {
  name: 'HomePage',
  
  data() {
    return {
      problems: [
        "Teams working in silos despite agile practices",
        "Data everywhere but no real intelligence",
        "Manual processes eating productivity",
        "Growing complexity without growing clarity",
        "Technology that doesn't talk to each other",
        "Reactive firefighting instead of proactive management"
      ],
      experience: [
        {
          icon: "user-group",
          title: "Enterprise Agile",
          description: "Transforming teams from theory to practice"
        },
        {
          icon: "cpu-chip",
          title: "Operational Software",
          description: "Implementing systems that actually work"
        },
        {
          icon: "chart-bar",
          title: "Business Intelligence",
          description: "Turning data into actionable insights"
        },
        {
          icon: "sparkles",
          title: "AI-Human Integration",
          description: "Augmenting human capabilities with AI"
        },
        {
          icon: "trending-up",
          title: "Process Evolution",
          description: "From manual chaos to automated intelligence"
        },
        {
          icon: "shield-check",
          title: "Proven Methodology",
          description: "EVOLVE-FLOW framework creators"
        }
      ],
      servicesPreview: [
        {
          id: 1,
          title: "Workflow Streamlining",
          tagline: "Quick wins through proven patterns",
          badge: "Monthly",
          price: "€300-500/month",
          benefits: [
            "Apply patterns from dozens of implementations",
            "Quick wins within 30 days",
            "Minimal disruption to operations",
            "Measurable efficiency gains"
          ]
        },
        {
          id: 2,
          title: "Organizational Intelligence",
          tagline: "Enterprise-wide operational evolution",
          badge: "Monthly",
          price: "€500-2000/month",
          benefits: [
            "Full operational transformation",
            "Enterprise-wide visibility",
            "Predictive intelligence capabilities",
            "Guaranteed ROI within 90 days"
          ]
        },
        {
          id: 3,
          title: "Atlassian Excellence",
          tagline: "Your gateway to Atlassian operational intelligence",
          badge: "Monthly",
          price: "€300-800/month",
          benefits: [
            "Turn Jira from task tracker to intelligence hub",
            "Enterprise security & compliance",
            "Custom integrations & automations",
            "Expert network access"
          ]
        }
      ],
      provenResults: [
        {
          metric: "75%",
          from: "Manual Processing",
          to: "Automated Intelligence",
          outcome: "Efficiency gain"
        },
        {
          metric: "100%",
          from: "Disconnected Tools",
          to: "Unified Operations",
          outcome: "Complete visibility"
        },
        {
          metric: "10x",
          from: "Reactive Management",
          to: "Predictive Intelligence",
          outcome: "Proactive decisions"
        }
      ],
      credibility: [
        "10+ years enterprise transformation expertise",
        "Deep operational software knowledge",
        "Business intelligence background",
        "EVOLVE-FLOW methodology creators",
        "Active in international business community",
        "Proven results across industries & continents"
      ],
      formState: {
        companySize: '',
        challenges: '',
        systems: '',
        contactMethod: 'email'
      },
      companySizeOptions: [
        { label: '1-10 employees', value: '1-10' },
        { label: '11-50 employees', value: '11-50' },
        { label: '51-200 employees', value: '51-200' },
        { label: '201-500 employees', value: '201-500' },
        { label: '500+ employees', value: '500+' }
      ],
      contactMethodOptions: [
        { label: 'Email', value: 'email' },
        { label: 'Phone', value: 'phone' },
        { label: 'Video Call', value: 'video' }
      ]
    }
  },
  
  methods: {
    async onSubmit() {
      console.log('Form submitted:', this.formState)
      // TODO: Submit to Directus
      alert('Thank you for your inquiry! We will contact you soon.')
    }
  }
}
</script>